===== SYSTEM AUDIT REPORT =====
Date: Fri 20 Mar 2026 04:23:44 PM EDT

---- System Info ----
Linux VM 5.4.0-54-generic #60-Ubuntu SMP Fri Nov 6 10:37:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

---- Current Users ----
seed     :0           2026-03-20 16:18 (:0)

---- Disk Usage ----
Filesystem      Size  Used Avail Use% Mounted on
udev            967M     0  967M   0% /dev
tmpfs           199M  1.4M  198M   1% /run
/dev/sda5        78G   14G   61G  19% /
tmpfs           994M   36M  959M   4% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           994M     0  994M   0% /sys/fs/cgroup
/dev/loop3       56M   56M     0 100% /snap/core18/2959
/dev/loop4      219M  219M     0 100% /snap/gnome-3-34-1804/93
/dev/loop5       74M   74M     0 100% /snap/core22/2163
/dev/loop1       56M   56M     0 100% /snap/core18/2976
/dev/loop0      128K  128K     0 100% /snap/bare/5
/dev/loop2      256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop6       92M   92M     0 100% /snap/gtk-common-themes/1535
/dev/loop7      517M  517M     0 100% /snap/gnome-42-2204/226
/dev/loop8       74M   74M     0 100% /snap/core22/2139
/dev/loop9       63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop10      50M   50M     0 100% /snap/snap-store/467
/dev/loop11      13M   13M     0 100% /snap/snap-store/1216
/dev/loop12      51M   51M     0 100% /snap/snapd/25577
/dev/sda1       511M  4.0K  511M   1% /boot/efi
tmpfs           199M   32K  199M   1% /run/user/1000

---- Running Processes ----
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  1.0  0.5 102392 10388 ?        Ss   16:17   0:03 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    16:17   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   16:17   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   16:17   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   16:17   0:00 [kworker/0:0H-kblockd]
root           7  0.1  0.0      0     0 ?        I    16:17   0:00 [kworker/0:1-events]
root           9  0.0  0.0      0     0 ?        I<   16:17   0:00 [mm_percpu_wq]
root          10  0.1  0.0      0     0 ?        S    16:17   0:00 [ksoftirqd/0]
root          11  0.1  0.0      0     0 ?        I    16:17   0:00 [rcu_sched]

---- Logged In User ----
seed

===== END OF REPORT =====
